{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PruebaTecnicaDB;User Id=admin;Password=admin;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}